<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccuracyTestDialog</class>
 <widget class="QDialog" name="AccuracyTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>定位精度评估工具</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="photo_collecton">
     <property name="text">
      <string>无车照片采集</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="handinput_Gps">
     <property name="text">
      <string>输入GPS位置信息</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="camera_param">
     <property name="text">
      <string>定位区域角点坐标</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="continuous_shooting">
     <property name="text">
      <string>连续拍照</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButton_button">
     <property name="text">
      <string>相机参数选择</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
