--lanedirection_ishorizon=false
--camera_params_file=./camera_right_calib_images_0918/camera_params.yml
--data_dir=../../videos/videos_20181018/20181018-102851/
--data_filename=camera2.avi
--result_filename=result_camera2.csv
--frameIndex_to_start=460

--Canny_threshold_default=50
--Canny_threshold_Max=150
--HoughLinesP_threshold=27
--HoughLinesP_houghMinLen=400
--HoughLinesP_houghMaxGap=300
--HoughLinesP_houghStep=360
--Blur_KernelSize=5
--lineFilterAbsAngle_MinValue=60
--lineFilterAbsAngle_MaxValue=120
--WheelCols=331
--WheelRows=767
--parallelLines_inter_MaxAngle=2
--parallelLines_MinDist=90
--parallelLines_MaxDist=400
--roiRegion_leftValue=400
--roiRegion_rightValue=2048
--roiRegion_upValue=0
--roiRegion_downValue=1536


